{
  "name": "garage-scheduler",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.10.0",
    "@supabase/auth-helpers-nextjs": "^0.4.0",
    "next": "14.3.1",
    "react": "18.3.0",
    "react-dom": "18.3.0",
    "tailwindcss": "^3.4.3",
    "shadcn-ui": "^1.2.0",
    "fullcalendar": "^6.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.23",
    "typescript": "^5.2.2"
  }
}